{
  "name": "prestamofrances",
  "version": "1.0.0",
  "description": "Calcula un préstamo en base al método francés",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon ./index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hsabillon7/prestamoFrances.git"
  },
  "keywords": [
    "préstamo",
    "node",
    "express",
    "handlebars"
  ],
  "author": "Héctor Sabillón",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/hsabillon7/prestamoFrances/issues"
  },
  "homepage": "https://github.com/hsabillon7/prestamoFrances#readme",
  "dependencies": {
    "express": "^4.17.1",
    "express-handlebars": "^5.1.0",
    "nodemon": "^2.0.4"
  }
}
